AGREGAR EN CADA ARCHIVO HTML DE FEROZO, ANTES DE </head>
============================================================

<!-- Google Ads Tag AW-934992014 + GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-934992014"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MDHKFN6J5D');
  gtag('config', 'AW-934992014');
</script>

============================================================
ARCHIVOS DONDE AGREGAR (en Ferozo public_html/):
- index.html
- mendoza.html
- potrerillos.html
- lenas.html
- alojamientos.html
- galeria.html
- promociones.html
- blog.html
- contacto.html
